@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');


.navbar-nav{
  margin-left: auto;
}

nav{
  z-index: 2;
}
.logo{
  width: 16.25rem;
}
nav a.nav-link{
  font-weight: 500;
  letter-spacing: 0.6px;
  cursor: pointer;
  font-size: 1rem;
}

nav ul li{
  text-transform: uppercase;
}
.navbar-nav>li>a{
  margin-right: 12px;
  margin-left: 12px;
  border-bottom: .1875rem solid rgba(255, 255, 255, 0);
}

.navbar-brand{
  max-width: 17.25rem;
  padding: 0 !important;
  height: 6rem !important;
}

.navbar-nav > li > a.active, .navbar-nav > li > a:focus{
  border-bottom: 0.1875rem solid #dda31c;
}

.navbar-nav> li > a:hover{
  border-bottom: 0.1875rem solid #dda31c;
}


/****************************   HEADER   **********************/


.header-wraper{
  position: relative;
  background: linear-gradient(45deg,#1515a7 0%,red 100%), url(img-1.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-blend-mode: multiply;

}

.main-info{
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
}
.main-info h1{
  color: #dda31c;
  text-transform: uppercase;
}

@media(max-width : 768px){
  .main-info h1{
    font-size: 1.7rem !important;
  }
  .typed{
    font-size: 1.3rem !important;
  }
 
}

.typed{
  font-size: 40px;
  color: #fff;
}

.btn-main-offer{
  position: relative;
  border: 1px solid #dda31c;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 10px 12px 12px 12px;
  text-decoration: none;
  margin: 2px;
  color: #ffff;
  z-index: 1;
}
.btn-main-offer:hover{
  background: #fff;
  transition: .2s ease-in-out;
  text-decoration: none;
}
/********************* PARTICLES  *******************/
.particles-canvas{
  position: absolute !important;
  width: 100vw;
  height: 200vh;
  z-index: 1;
  background-size: cover;
}
.tsparticles-canvas-el{
  position: relative !important;
}

@media(max-width: 768px){
  .particles-canvas{
    display: none;
  }
}





/****************************   ABOUT ME   **********************/

.about{
  z-index: 2;
  display: flex;
  position: relative;
  width: 100%;
  background: transparent ;
}

.photo-wrap{
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-img{
  width: 16rem;
  padding: .3rem;
}
.about-heading{
  color: #0f0f0f;
  text-transform: uppercase;
}
@media(max-width: 468px){
  .portfolio-img{
    width: 10rem;
  }
}


/****************************  SERVICES   **********************/


.services{
  text-align: center;
  padding-bottom: 2rem;
  background: linear-gradient(45deg , #1414d1 0% , #0ada1b 100%);
  z-index: 2;
  position: relative;
}

.services .circle{
  position: relative;
  margin: .375rem;
  background: linear-gradient(45deg , #00fa9a 0% , #1515fa 100%);
  width: 40px;
  height: 40px;
  left: 40%;
  border-radius: 50%;
}

.services .icons{
  position: absolute;
  font-size: 1.4rem;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  color: #fff;
}
.services .box{
  height: 16rem;
  border-bottom: .3125rem solid #fff;
  padding: .625rem;
  margin-bottom: 1.875rem;
  background: rgba(255,255,255,.15);
  backdrop-filter:  blur(5px);
  border-radius: 20px;
}

@media screen and (min-width: 768px) and (max-width: 1010px){

  .services .circle{
    left: 30%;
  }
  .services .box h3{
    font-size: 1.2rem;
  }
  .services .box p{
    font-size: 1rem;
  }
}

.services .box:hover{
  background: #fff;
  border-bottom: .3125rem solid #0f0f0f;
  transition: .2s;
}

/****************************  EXPERIENCE  **********************/


.experience{
  padding: .7rem;
}

.experience-wrapper{
  position: relative;
  padding: 3.125rem 0;
  overflow: hidden;
}

.experience h1{
  color: #dda31c;
  text-align: center;
}

.experience-wrapper::before{
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  margin-left: -1px;
  width: .125rem;
  height: 100%;
  background: #636e72;
  z-index: 1;
}
.timeline-block{
  width: calc(50% + 8px);
  display: flex;
  justify-content: space-between;
  clear: both;
}

.timeline-block-right{
  float: right;
}
.timeline-block-left{
  float: left;
  direction: rtl;
}
.marker{
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 3px solid #2d3436;
  background: #ff7f50;
  margin-top: 10px;
  z-index: 1;
}
.timeline-content{
  width: 95%;
  padding: 0 .9375rem;
  color: #636e72;
  direction: ltr;
}
@media(max-width: 768px){
  .experience .container{
    padding: 0;
  }
  .experience-wrapper::before{
    left: .5rem;
    margin-bottom: 1.875rem;
  }
  .timeline-block-right{
    float: none;
    width: 100%;
  }
  .timeline-block-left{
    float: none;
    direction: ltr;
    width: 100%;
  }
}


/**************************** PORTFOLIO  **********************/

.portfolio-wrapper{
  background: linear-gradient(45deg, #10ac84 0%, #2e86de 100%);
  padding: 3rem 0;
}
.text-header{
  text-align: center;
}

.image{
  width: 15rem;
  height: 10rem;
  border: 1px solid #2d3436;
  padding: 0.5rem 0.5rem;
}

.projects{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: space-evenly;
  align-content: center;
}

.box-image{
  display: flex;
  justify-content: center;
  position: relative;
  margin: 2rem;
}
.overflow{
  position: absolute;
  opacity: 0;
  background: #0f0f0f;
  border: 1px solid red;
  cursor: pointer;
}

.box-image:hover .overflow{
  width: 15rem;
  height: 10rem;
  opacity: 60%;
  transition: .3s ease-in-out;
}
.portfolio-icon{
  position:absolute;
  opacity: 0;
  top: 10%;
  margin-left: -.1rem;
  margin-top: 3.8rem;
  color: #ff7f50;
  font-size: 1.5rem;
}

.box-image:hover .portfolio-icon{
  opacity: 70%;
  transition: .3s ease-in-out;
  cursor: pointer;
}

.popup-image{
  position: relative;
    background-color: rgba(0,0,0,.5);
    display: grid;
    align-items: center;
    justify-content: center; 
    padding: 0 1rem;
    height: 400px;
    width: 600px;
    z-index: 1000;
    transition: .3s;
}


@media(max-width: 768px){
  .projects{
    grid-template-columns: repeat(1, 1fr);
  }
  .popup-image{
    width: 100%;
  }
}

@media (min-width:768px) and (max-width:1024px) {
  .projects{
    grid-template-columns: repeat(2,1fr);
  }
}

/******************* TESTIMONIALS ****************/

.testimonial{
  background-color:  #10ac84 ;
  background-blend-mode: screen;
  text-align: center;
  padding-bottom: 4rem;
}

.testimonial h1{
  color: #222f3e;
  padding: 3rem  0;
  text-transform: capitalize;
}
.testimonial-content{
  text-align: center;
  max-width: 53.125rem;
  margin: 0 auto 2rem auto;
  background: rgba(0,0,0,0.7);
}

.myCarousel{
  color: #00cec9;
  background: transparent;
  margin: -6%;
  width: 54%;
  margin-left: auto;
  margin-right: auto;
  padding: 6% 5% 8% 5%;
  height: 17.875rem;
}

.carousel .thumb img{
  width: 70px ;
  height: 70px;
  border-radius: 30% 0 50% 0;
}

.carousel .slide{
  background: transparent !important;
  height: 100% !important;
}

.carousel .slide img {
  width: 10rem !important;
  border-radius: 50%;
}

.carousel-root{
  margin: auto !important;
  margin-top: 3% !important;
}



/******************* CONTACT ****************/

.contacts{
  background: linear-gradient(45deg,#ff6b6b 0%,#5f27cd 100%), url(../src/contact.jpg) no-repeat;
  padding: 3rem 0;
  background-blend-mode: multiply;
  margin: 20px;
  position: relative;
}
.contacts h1{
  color: #00fa9a;
  padding: 1.3rem 0;
}
.contacts p{
  color: #10ac84;
  font-size: 1.2rem;
}

.contacts input, .contacts textarea{
  width: 100%;
  box-sizing: border-box;
  background: none;
  resize: none;
  border: 0;
  border-bottom: 2px solid #01a3a4;
  color: #00cec9;
  outline: 0 !important;
  top: 0;
  box-shadow: none !important;
  margin-bottom: 1rem;
}

.contacts .container{
  padding: 4rem 0;
}

.contacts input:focus, .contacts textarea:focus{
  background: transparent;
  color: #00cec9;
  border-bottom: 0.125rem solid #01a3a4;
}

.contacts textarea{
  height: 12.2rem !important;
}
.contact-btn{
  margin: 1rem 0 0 0 ;
  width: 100%;
  background: none;
  border-color: #2e86de;
}
.line{
  position: relative;
  top: -.8rem;
  width: 0;
  height: 0.125rem;
  background: #5f27cd;
  display: inline-block;
}
input:focus+.line, textarea:focus+.line{
  width: 100%;
  transition: 0.5s ease-in-out;
}
input.form-control{
  margin: -.3rem 0;
}
textarea.form-control{
  margin: -.3rem 0;
}
.contact-btn:hover{
  background: #00cec9;
} 

.error-message{
  color: #fff;
  background: #dda31c;
  text-align: left;
}

.success-message{
  font-weight: 900;
  color: #0ada1b;
}

@media (max-width: 768px){
  .contacts{
    overflow-x: hidden;
  }
  .contacts .container{
    padding: 0 1rem;
  }
  .contacts p {
    padding: 0 0.4rem;
  }
}


/******************* FOOTER ****************/

footer {
  padding-top: 30px;
  background-color: #292c2f;
  color: #bbb;
}

footer a {
  color: #999;
  text-decoration:none;
}

footer a:hover, footer a:focus {
  color: #aaa;
  text-decoration:none;
  border-bottom:1px dotted #999;
}



